<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="screencolor.css">
</head>

<body>

    <button id="btn1">dark</button>
    <button id="btn2">Red</button>
    <button id="btn3">Green</button>
    <button id="btn4">Gray</button>
    <button id="btn5">Pink</button>
    <button id="btn6">Blue</button>
    <button id="btn7">light</button>

    <script src="screencolor.js"></script>
</body>

</html>